# learning-gradle

./: .gitignore  README.md
closure/: build.gradle  settings.gradle
fundamentos/: .gitignore  build.gradle
modulo-02-build-java/investigando-logs/: build.gradle
modulo-02-build-java/parametrizando-build/: build.gradle  gradle.properties  settings.gradle
modulo-02-build-java/plugins-java/: .gitignore  build.gradle  settings.gradle  solution.gradle
modulo-02-build-java/plugins-java/src/main/java/anselmo/: Pessoa.java
modulo-02-build-java/plugins-java/src/test/java/: PessoaTest.java
modulo-02-build-java/task/: build.gradle  gradle-app.setting  solution.gradle
modulo-02-build-java/task-incremental-build/: build.gradle  settings.gradle
modulo-02-build-java/task-incremental-build/src/web/: index.html
modulo-02-build-java/task-trabalhando-com-arquivos/: build.gradle  settings.gradle
modulo-03-04-build-android/FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
modulo-03-04-build-android/FinalProject/app/src/main/res/values/: strings.xml
modulo-03-04-build-android/Importing-gradle-projects/: build.gradle  solution.gradle
modulo-03-04-build-android/PrimeiroApp/: README.md  keystore.jks  settings.gradle
modulo-03-04-build-android/PrimeiroApp/app/: build.gradle
modulo-03-04-build-android/PrimeiroApp/app/src/main/: AndroidManifest.xml
modulo-03-04-build-android/PrimeiroApp/app/src/main/res/layout/: fragment_main.xml
modulo-03-04-build-android/PrimeiroApp/app/src/main/res/values/: strings.xml
modulo-03-04-build-android/PrimeiroApp/app/src/test/java/com/anselmopfeifer/primeiroapp/: ExampleUnitTest.java
modulo-03-04-build-android/PrimeiroApp/jokedisplay/src/androidTest/java/com/anselmopfeifer/jokedisplay/: ExampleInstrumentedTest.java
modulo-03-04-build-android/PrimeiroApp/jokedisplay/src/main/: AndroidManifest.xml
modulo-03-04-build-android/PrimeiroApp/jokedisplay/src/test/java/com/anselmopfeifer/jokedisplay/: ExampleUnitTest.java
modulo-03-04-build-android/PrimeiroApp/novomodulo/src/main/java/com/anselmopfeifer/: Jokes.java
modulo-03-build-android/Importing-gradle-projects/: .gitignore  local.properties
modulo-03-build-android/Importing-gradle-projects/gradle/wrapper/: gradle-wrapper.properties
modulo-03-build-android/Importing-gradle-projects/src/main/java/com/udacity/gradle/: JokeTeller.java
modulo-03-build-android/PrimeiroApp/app/: build.gradle
modulo-03-build-android/PrimeiroApp/app/src/androidTest/java/com/anselmopfeifer/primeiroapp/: ExampleInstrumentedTest.java
modulo-03-build-android/PrimeiroApp/app/src/main/java/com/anselmopfeifer/primeiroapp/: MainActivity.java
modulo-03-build-android/PrimeiroApp/app/src/main/res/layout/: activity_main.xml
plugins-java/src/main/java/anselmo/: Echo.java
plugins-java/src/test/java/: EchoTest.java
