group 'com.anselmopfeifer'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copySources(type: Copy) {
    from 'src'
    into 'build/out'
}
task bundleSources(type: Zip, dependsOn: copySources) {
    baseName = 'sources'
    destinationDir = file('build')
    from 'build/out'
}