group 'com.anselmopfeifer'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// gradle -Psaudacoes="Sobrescrevendo a properties via comando\!" imprimaSaudadoes

task imprimaSaudadoes << {
    println saudacoes
}

// extends task
class MyTask extends DefaultTask {}
class novaTask extends DefaultTask {
    @TaskAction
    void doAction() {
        println 'Hello World'
    }
}
task hello(type: novaTask)

class OlaNomeTask extends DefaultTask {
    String nome

    @TaskAction
    void doAction() {
        println "Olá, $nome"
    }
}
task olaNome(type: OlaNomeTask) {
    nome = 'Anselmo Pfeifer'
}