group 'com.anselmopfeifer'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//trabalhando com task e dependencias entre elas.
task primeiraTask {
    doLast {
        println "Criando a primeiraTask"
    }
}

task segundaTask {
    dependsOn "primeiraTask"
    doLast {
        println "Criando a segunda task que depende da primeiraTask"
    }
}

// para testes execute (gradle -q tomarCafeManha)
task tomarCafeManha {
    finalizedBy "escovarOsDentes"
    doLast{
        println "Tomando cafe da manhã!"
    }
}

task escovarOsDentes {
    doLast {
        println "Escovando os dentes"
    }
}

task tomarBanho {
    doLast {
        println "Tomando banho!"
    }
}

task adicionarFragancia {
    shouldRunAfter "tomarBanho"
    doLast{
        println "Passando um perfume!"
    }
}

//Trabalhando com uma colecoes de task e suas dependencias.
task getReady {
    dependsOn = ["tomarBanho", "tomarCafeManha", "adicionarFragancia"]
}