group 'com.anselmopfeifer'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task hello(type: HelloTask)

class HelloTask extends DefaultTask {
    @TaskAction
    void doAction() {
        logger.info 'Start HelloTask Action'
        logger.lifecycle 'Hello World'
        logger.info 'End HelloTask Action'
    }
}

logger.debug "Catch me if you can"
task hello2 << {
    println "Hello World"
}


task test2 {
    doLast {
        println "1: I'm in ur action"
    }
    println "2: I'm in ur configuration closure"
}
println "3: I'm in ur build script"